<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
  /* display: flex;
  justify-content: center; */
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  justify-content: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .item{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 65%;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}

.section {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  line-height: 0.5em;
  align-items: center;
}

img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

/* ---------hover css----------- */
.image {
    position: relative;
    width: 29vw;
    margin: 2%;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    /* font-family: 'Quicksand', sans-serif; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: rgba(0, 0, 0, 0.6);
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.image__description {
    font-size: 0.75em;
    margin-top: 0.25em;
}

.image img{
  margin:0;
}

/* ---------hover css----------- */
.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



</style>
<html>
<head>
  <title>kvaish - writing</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;width:30vw;">
      <img src="logo2.png" style="width:70%;">
      <img src="lamp.png" style="width:5%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html" style="color:#ff8047;"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="directing.html"> <h2>directing</h2> </a>
  </div>
  <div class="name">
    <a href="acting.html"> <h2>acting</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>news</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">


  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:left;">
    <div class="item" id="writing">
        <h2>UPCOMING:</h2>
        <b><i>2nd Murderer</i></b>
        <i>Full-length play</i>
        SoHo Shakespeare Company, The Flea Theater (The Sam), New York, NY <br>
        October - November 2025 <br>
        
        <p style="color:#ff8047;">______________________________________________</p>
        <h2>STAGED:</h2>

        <b><i>Eight Ways to Plead with a God</i></b>
        <i>Full-length play / 3 W, 4 M, 1 NB</i>
        Six tourists and a local climbing guide set out to summit a historically insurmountable Himalayan mountain believed to be the abode of several Godly presences. As their physical limits, relationships to one another, and perceptions of reality are tested with each meter they climb, they are forced to strip down to their barest selves and find a way to achieve their new collective goal: survival.<br>
        <br>
        Staged Reading, January 5, 2025<br>
        The Whale Watch Reading Series at The East Village Basement, New York, NY<br>
        Directed by Phoebe Brooks<br>
        Featuring Walé Adebiyi, Zeina al-Barkouky, Michael Aurelio, Sahil Kaur, Deven Kolluri, Trí Lê, Saskia Naidoo, Janvi Sai, and Tenneh Sillah<br>
        <br>
        Staged Reading, October 6, 2024
        <a href='https://playhouseonthesquare.org/newworks' style="color:#ff8047;padding:0px;">2024 NewWorks@TheWorks Playwriting Competition</a>
        Playhouse in the Square, Memphis, TN<br>
        <br>
        Staged Reading, June 14, 2024<br>
        Valdez Theatre Conference, Valdez, AK<br>
        Directed by Leslie Ishii<br>
        Featuring Rio Alberto, Lucas Calzada, Minita Gandhi, Kayla Amalia Gonzalez, Reagan James, Lamont Alexander Pierce, Aditi Sanghavi, and Peter Williams<br>

        <br>

        MFA Thesis Production, August 12 & 14, 2022<br>
        Lenfest Center for the Arts, Columbia University, New York, NY<br>
        Directed by Liz Peterson<br>
        Featuring Sanskar Agarwal, Leyla Beydoun, Mazvita Chanakira, George Copeland, Isaiah Dodo-Williams, Tri Le, Saskia Naidoo, and Sabina Sethi Unni<br>
        Photos by Sy Chounchaisit <br>

      <p style="color:#ff8047;">_______________________</p>

        <b><i>Jyoti's Bridge</i></b>
        <i>Full-length play / 1 W, 1 M, 1 NB</i>
        Jyoti is stuck in a death-reincarnation limbo. Accompanied by Anirudh, who housed her soul in the previous life, Jyoti must confront each of her seven chakras in a series of dream-like memories, made more complex by the presence of her shape-shifting demon, Raakshas. Jyoti's Bridge is an existential crisis that attempts to explore transmigrated joy and trauma, seemingly inexplicable connections, and inner peace.<br>
        <br>
        November 19 & 20, 2021<br>
        The Studio @ Schapiro, Columbia University, New York, NY<br>
        Directed by Phoebe Brooks<br>
        Featuring Sanskar Agarwal, Saskia Naidoo, and Sheherazaad<br>
        Photos by Phoebe Brooks<br>


      <p style="color:#ff8047;">_______________________</p>
        
        
        <b><i>The Divine Feminine</i></b>
        <i>One-act play / 3 W, 4 M</i>
        Devi and Vishnu are Hindu chaplains in training. But how can they advise others when they're busy dealing with identity crises of their own? This play explores faith as a means of comfort and guidance, but also questions whether or not religious leaders are doing the right thing in attempting to interpret and convey the words of Gods.<br>
        <br>
        November 15, 2020<br>
        Fresh Lime Soda Productions x Wellesley College WASAC, Online<br>
        Directed by Sabina Sethi Unni<br>
        Featuring Lucky Bommireddy, Bhavana Vadrevu, Kuku Devarajan, Anjali Sundaram, Maryam Mustafa, Kavya Parameswar, Maryam Ahmad<br>
        

      <p style="color:#ff8047;">_______________________</p>
        
        <b><i>Ghost Play</i></b>
        <i>One-act play / 5 W, 5 M, 1 NB</i>
        Between her mother, two type-A lawyers, and major insecurities, can Rohini find a way to make herself happy? A love (?) story set in a courtroom in a parallel universe, this play considers the challenges young South Asian women face in today's dating world, unlearning how to please everyone but ourselves, and what we're really thinking when we ghost someone.<br>
        <br>
        February 14, 2020<br>
        Fresh Lime Soda Productions, The Riverside Church, New York, NY<br>
        Staged Reading directed by Sabina Sethi Unni<br>
        Photos by Adri Tan<br>

      <p style="color:#ff8047;">_______________________</p>

        <b><i>Heliconia</i></b>
        <i>Ten-minute play / 2 W, 2 M, 1 NB</i>
        In this abridged adaptation of A Midsummer Night’s Dream, Chevron employees  are sentenced to eighteen months of reforestation and water purification efforts in Brazil for permitting hazardous waste leakage into the Amazon River. While in the rainforest, the defamed lovers are spellbound and given tasks by Paz, a native spirit. This adaptation attempts to return voice and give agency to the indigenous communities directly impacted by corrupt foreign decision-making and pollution, while still maintaining the original work’s dreamy, comedic feel.<br>
        <br>
        November 17, 2019<br>
        Climate Change Theatre Action x The Year of Water: Play Readings for Change<br>
        Lenfest Center for the Arts, Columbia University, New York, NY<br>
        Staged Reading directed by Jorge Schultz<br>
        Featuring Mazvita Chanakira, HanJie Chow, Yvonne Cole, Daphne Kinard, Hannah Shealy, and Sina Pooresmaeil<br>


    <p style="color:#ff8047;">______________________________________________</p>
        
        <h2>WRITTEN/IN PROGRESS:</h2>

        <b><i>Agni’s Dream</i></b>
        <i>Full-length play / 7 people, any gender</i>
      <p style="color:#ff8047;">_______________________</p>

        <b><i>organic</i></b>
        <i>Solo show / 1 W or NB</i>
        <p style="color:#ff8047;">_______________________</p>
        
        
        <b><i>Meyer v. Malaysia</i></b>
        <i>Full-length play / 6 W, 5 M</i>
        Newly minted legal assistant Krish wants adventure. On a high-stakes, all-expenses-paid work trip to Paris for an international arbitration hearing, Krish realizes that law might not be the safe, boring profession she (and her parents) thought it was. Soon, she becomes enamoured with the drama, stakes, and potential danger involved in the job, and contemplates "selling out" after all.<br>
      <p style="color:#ff8047;">_______________________</p>


        <b><i>Arjun's Dilemma</i></b>
        <i>Full-length play / 5 W, 4 M, 1 NB</i>
        Asavari is an emotionally repressed twenty-something art student living in New York City. When her mother's chronic illness becomes considerably worse, Asavari is forced to return to her childhood home in the suburbs and reconcile with the ghosts of her and her family's younger selves. As Asavari ventures to protect her family from outside forces, she must ask herself if she's the one really hurting everyone else.<br>


      <p style="color:#ff8047;">_______________________</p>

          <b><i>Old Boys</i></b>
          <i>Two-act musical / 5 M (with an ensemble of 5-7 people)</i>
          Music by Lucky Bommireddy<br>
          In the early 1980s, Prashant is given a scholarship to attend the Doon School, a British all-boys boarding school in northern India. Naive Prashant must find a way to stay focused, maintain his integrity, and fulfill his parents' expectations as the family's "investment" without being seduced by the excitement of climbing social structures within the school. <br>

      <p style="color:#ff8047;">_______________________</p>

        <b><i>First Encounter</b></i>
        <i>Three short plays / 6 W, 7 M</i>
        In India…a thief confronts a snake guarding a box of family treasures. A young woman faces a dilemma when one of the cockroaches in her apartment seems a little more familiar than the others. A group of staff workers at a luxury safari lodge double as the troop of exotic animals white tourists have flocked to see.<br>

      <p style="color:#ff8047;">_______________________</p>

        <b><i>Sharks and Minnows</b></i>
        <i>One-act play / 1 W, 3M, 1 NB</i>
        When high school student Richie gets separated from his class during a field trip to a local aquarium facing low attendance rates, employees Hara, Jo, Martin, and Eli must find a way to make Richie feel at home for the night during a city-wide blackout. In the process, the employees are schooled by the student on new ways to connect with and appreciate their own marine life, potentially saving the aquarium from bankruptcy.<br>

      <p style="color:#ff8047;">_______________________</p>


        <b><i>Nocturnal Admissions</i></b>
        <i>One-act play / 4 W, 4 M</i>
        In this morality-ish play, eight horny teenagers get high on peyote at an unsupervised sleepover in a creepy cabin by the lake. Nothing could go wrong, right? Mom?  <br>


      <p style="color:#ff8047;">_______________________</p>


          <b><i>Please Clap</i></b>
          <i>Half-hour dark comedy pilot</i>
          22-year-old Sita returns to her congressional staffer job on Capitol Hill after being hospitalized for a suicide attempt, and explores the depths of her mind through stand-up comedy and political speechwriting in a quest for self-acceptance and familial pride.<br>


      <p style="color:#ff8047;">_______________________</p>

          <b><i>Toasted</i></b>
          <i>Half-hour comedy pilot</i>
          When dutiful and impressionable Amina begins her first year at an ultra-liberal historically women's college, she must reconcile her burgeoning new identity with her relationship to her faith and traditional parents while being charmed by unapologetically loud new friends, professors, and crushes.<br>



      <p style="color:#ff8047;" id="jetlag">_______________________</p>


          <b><i>Jet Lag</i></b>
          <i>Collection of short stories</i>
          Surya is an impulsive college kid grappling with questions of queerness, race, culture, family, and home. Her multiple identities cause her to feel continuously of sync with her surroundings. Her only way to cope is to learn how to ground herself in the territory between time zones and come to terms with herself.<br>

        <p style="color:#ff8047;">_______________________</p>

          <b><a href="http://www.wellesleycounterpoint.org/writing/2017/5/16/growing-with-wellesley" style="color:#ff8047;padding:0px;">"Growing with Wellesley"</a></b>
          <i>Speech</i>
          A love letter to my alma mater.
        <br><br>
        <p style="color:#ff8047;">_____________________________________________</p>
        <br><br>




</div>

<div class="gallery">
  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03439.jpeg" alt="DSC03439">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03446.jpeg" alt="DSC03446">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03537.jpeg" alt="DSC03537">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03569.jpeg" alt="DSC03569">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03592.jpeg" alt="DSC03592">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03641.jpeg" alt="DSC03641">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03649.jpeg" alt="DSC03649">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03667.jpeg" alt="DSC03667">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03672.jpeg" alt="DSC03672">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03699.jpeg" alt="DSC03699">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03724.jpeg" alt="DSC03724">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03772.jpeg" alt="DSC03772">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03779.jpeg" alt="DSC03779">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03785.jpeg" alt="DSC03785">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03803.jpeg" alt="DSC03803">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03824.jpeg" alt="DSC03824">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03858.jpeg" alt="DSC03858">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03866.jpeg" alt="DSC03866">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03897.jpeg" alt="DSC03897">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03918.jpeg" alt="DSC03918">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC03980.jpeg" alt="DSC03980">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04069.jpeg" alt="DSC04069">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04081.jpeg" alt="DSC04081">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04096.jpeg" alt="DSC04096">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04108.jpeg" alt="DSC04108">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04114.jpeg" alt="DSC04114">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04148.jpeg" alt="DSC04148">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04156.jpeg" alt="DSC04156">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04163.jpeg" alt="DSC04163">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04171.jpeg" alt="DSC04171">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/DSC04199.jpeg" alt="DSC04199">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/nine-ways/Photo 2023-01-14 06.32.16 PM.jpg" alt="Photo 2023-01-14 06">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Eight Ways to Plead With a God</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>












  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 1.jpeg" alt="jb 1">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 10.jpeg" alt="jb 10">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 2.jpeg" alt="jb 2">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 3.jpeg" alt="jb 3">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 4.jpeg" alt="jb 4">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 5.jpeg" alt="jb 5">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 6.jpeg" alt="jb 6">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 7.jpeg" alt="jb 7">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 8.jpeg" alt="jb 8">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/jyotis-bridge/jb 9.jpeg" alt="jb 9">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Jyoti's Bridge</i></div>
          <p class="image__description">
              The Studio @ Schapiro (Columbia University)
          </p>
      </div>
  </div>
  <div class="image">
      <img class="image__img" src="gallery-images/writing/ghost-play/gp 1.jpg" alt="gp 1">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Ghost Play</i></div>
          <p class="image__description">
              Fresh Lime Soda Productions
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/ghost-play/gp 2.jpg" alt="gp 2">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Ghost Play</i></div>
          <p class="image__description">
              Fresh Lime Soda Productions
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/writing/ghost-play/gp 3.jpg" alt="gp 3">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Ghost Play</i></div>
          <p class="image__description">
              Fresh Lime Soda Productions
          </p>
      </div>
  </div>



</div>



    </div>


  </div>
  <br><br>
</body>
</html>
